<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PizzaGuiFX">
    <children>
      <ImageView fx:id="pope" fitHeight="720.0" fitWidth="1080.0" opacity="0.74" pickOnBounds="true">
         <image>
            <Image url="@Images/pope_pizza.jpg" />
         </image>
      </ImageView>
        <Label layoutX="285.0" layoutY="309.0" text="Email:" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="624.0">
         <font>
            <Font size="36.0" />
         </font></Label>
        <Label layoutX="285.0" layoutY="372.0" text="Password:" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="624.0">
         <font>
            <Font size="36.0" />
         </font></Label>
        <TextField fx:id="loginEmail" layoutX="500.0" layoutY="316.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="393.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="loginButton" layoutX="500.0" layoutY="444.0" mnemonicParsing="false" onAction="#submitLogin" prefHeight="31.0" prefWidth="187.0" text="Login" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="393.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="label" layoutX="576.0" layoutY="506.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="400.0" />
      <PasswordField fx:id="loginPassword" layoutX="500.0" layoutY="379.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="393.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
    </children>
</AnchorPane>
