<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PizzaGuiFX">
    <children>
        <Label layoutX="329.0" layoutY="309.0" text="Email:" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="580.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
        <Label layoutX="285.0" layoutY="372.0" text="Password:" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="624.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
        <TextField fx:id="loginEmail" layoutX="540.0" layoutY="316.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="353.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="loginButton" layoutX="540.0" layoutY="445.0" mnemonicParsing="false" onAction="#submitLogin" prefHeight="31.0" prefWidth="187.0" text="Login" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="353.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <PasswordField fx:id="loginPassword" layoutX="540.0" layoutY="379.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="353.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
    </children>
</AnchorPane>
