<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.*?>
        <?import javafx.scene.text.*?>
        <?import javafx.scene.paint.*?>
        <?import javafx.scene.effect.*?>
        <?import javafx.scene.image.*?>
        <?import java.lang.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>


<AnchorPane fx:id="stage" prefHeight="778.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PizzaGuiFX">
    <children>
        <VBox layoutX="628.0" layoutY="339.0" prefHeight="100.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="628.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="339.0">
            <children>
                <TextField fx:id="loginEmail">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="loginPassword">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </VBox>
        <VBox layoutX="342.0" layoutY="336.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="339.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="613.0" AnchorPane.topAnchor="339.0">
            <children>
                <Label text="Email:">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label text="Password:">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button fx:id="loginButton" layoutX="447.0" layoutY="472.0" mnemonicParsing="false" onAction="#submitLogin" prefHeight="31.0" prefWidth="187.0" text="Login" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="446.0">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
