<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderingPaneController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="373.0" prefWidth="330.0" style="-fx-background-color: #a70000;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="79.0" layoutY="21.0" text="Categories" textFill="WHITE" underline="true" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label fx:id="pizzaCategory" layoutX="132.0" layoutY="75.0" onMouseClicked="#switchToPizzaPane" text="Pizza" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="sandwichesCategory" layoutX="96.0" layoutY="135.0" onMouseClicked="#switchToSandwichesPane" text="Sandwiches" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="appetizersCategory" layoutX="102.0" layoutY="197.0" onMouseClicked="#switchToAppetizersPane" text="Appetizers" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="drinksCategory" layoutX="130.0" layoutY="256.0" onMouseClicked="#switchToDrinksPane" text="Drinks" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="toppingsPane" layoutX="333.0" prefHeight="900.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="addToCartButton" layoutX="646.0" layoutY="589.0" mnemonicParsing="false" onAction="#addToCart" text="Add To Cart" />
            <AnchorPane layoutX="27.0" layoutY="403.0" prefHeight="402.0" prefWidth="334.0" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="pizzaPane" layoutX="333.0" layoutY="1.0" prefHeight="900.0" prefWidth="934.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cheesePizzaButton" layoutX="83.0" layoutY="160.0" mnemonicParsing="false" onAction="#orderCheesePizza" text="Cheese Pizza" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sandwichesPane" layoutX="343.0" layoutY="10.0" prefHeight="900.0" prefWidth="934.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="appetizersPane" layoutX="343.0" layoutY="10.0" prefHeight="900.0" prefWidth="934.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drinksPane" layoutX="343.0" layoutY="10.0" prefHeight="900.0" prefWidth="934.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="1272.0" prefHeight="900.0" prefWidth="330.0" style="-fx-background-color: #a70000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Shopping Cart" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="shoppingCart" layoutY="87.0" prefHeight="813.0" prefWidth="334.0">
              <columns>
                <TableColumn fx:id="quantColumn" prefWidth="91.0" text="Quantity" />
                <TableColumn fx:id="nameColumn" prefWidth="178.0" text="Item Name" />
                  <TableColumn fx:id="priceColumn" prefWidth="64.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Line endX="100.0" layoutX="308.0" layoutY="248.0" rotate="90.0" scaleX="5.0" scaleY="5.0" startX="-100.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="450.0" />
      <Line endX="100.0" layoutX="800.0" layoutY="301.0" rotate="90.0" scaleX="5.0" scaleY="5.0" startX="-100.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="450.0" />
      <AnchorPane fx:id="deliveryPane" layoutX="-2.0" layoutY="443.0" prefHeight="411.0" prefWidth="374.0" visible="false" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="-2.0">
         <children>
            <TextField fx:id="deliveryPhoneNumberTextField" layoutX="14.0" layoutY="112.0" prefHeight="41.0" prefWidth="279.0" />
            <Label layoutX="24.0" layoutY="83.0" prefHeight="29.0" prefWidth="207.0" text="Phone Number:">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="17.0" layoutY="177.0" prefHeight="29.0" prefWidth="199.0" text="Payment Type:">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <CheckBox fx:id="deliveryCashbox" layoutX="32.0" layoutY="217.0" mnemonicParsing="false" onAction="#CashBoxSelected" text="Cash">
               <font>
                  <Font size="16.0" />
               </font></CheckBox>
            <CheckBox fx:id="deliveryCCbox" layoutX="176.0" layoutY="217.0" mnemonicParsing="false" onAction="#CreditCardBoxSelected" prefHeight="22.0" prefWidth="133.0" text="Credit Card">
               <font>
                  <Font size="16.0" />
               </font></CheckBox>
            <TextField fx:id="deliveryAddressTextField" layoutX="14.0" layoutY="39.0" prefHeight="41.0" prefWidth="279.0" />
            <Label layoutX="32.0" layoutY="10.0" prefHeight="25.0" prefWidth="169.0" text="Address:">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <AnchorPane fx:id="ccPane" layoutX="2.0" layoutY="257.0" prefHeight="154.0" prefWidth="372.0" visible="false">
               <children>
                  <Label layoutX="45.0" layoutY="2.0" prefHeight="25.0" prefWidth="169.0" text="Credit Card Number:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="deliveryCCnumTextField" layoutX="8.0" layoutY="27.0" prefHeight="41.0" prefWidth="279.0" />
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="25.0" prefWidth="169.0" text="Expiration:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ChoiceBox fx:id="ExpMonthDropBox" layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="42.0" />
                  <ChoiceBox fx:id="expYearDropBox" layoutX="56.0" layoutY="113.0" prefHeight="25.0" prefWidth="67.0" />
                  <Label layoutX="203.0" layoutY="82.0" prefHeight="25.0" prefWidth="169.0" text="CVV:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="deliveryCVVTextField" layoutX="203.0" layoutY="106.0" prefHeight="41.0" prefWidth="84.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <CheckBox fx:id="pickupCheckBox" layoutX="20.0" layoutY="393.0" mnemonicParsing="false" onAction="#pickupSelected" text="Pickup">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="deliveryCheckBox" layoutX="165.0" layoutY="393.0" mnemonicParsing="false" onAction="#deliverySelected" text="Delivery">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <AnchorPane fx:id="pickupPane" layoutX="-1.0" layoutY="436.0" prefHeight="458.0" prefWidth="334.0" visible="false" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="-1.0">
         <children>
            <Label layoutX="25.0" layoutY="38.0" prefHeight="32.0" prefWidth="199.0" text="Phone Number:">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="pickupPhoneTextField" layoutX="14.0" layoutY="84.0" prefHeight="41.0" prefWidth="265.0" />
         </children>
      </AnchorPane>
      <Button fx:id="deliverySubmitButton" layoutX="78.0" layoutY="861.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Submit" />
   </children>
</AnchorPane>
