<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderingPaneController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="427.0" prefWidth="330.0" style="-fx-background-color: #a70000;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="80.0" layoutY="38.0" text="Categories" textFill="WHITE" underline="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="38.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label fx:id="pizzaCategory" layoutX="136.0" layoutY="108.0" onMouseClicked="#switchToPizzaPane" text="Pizza" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="sandwichesCategory" layoutX="98.0" layoutY="176.0" onMouseClicked="#switchToSandwichesPane" text="Sandwiches" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="appetizersCategory" layoutX="104.0" layoutY="252.0" onMouseClicked="#switchToAppetizersPane" text="Appetizers" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="drinksCategory" layoutX="129.0" layoutY="327.0" onMouseClicked="#switchToDrinksPane" text="Drinks" textFill="WHITE" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="100.0" layoutX="308.0" layoutY="248.0" rotate="90.0" scaleX="4.5" scaleY="5.0" startX="-100.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="450.0" />
      <CheckBox fx:id="pickupCheckBox" layoutX="24.0" layoutY="459.0" mnemonicParsing="false" onAction="#pickupSelected" text="Pickup">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="deliveryCheckBox" layoutX="183.0" layoutY="459.0" mnemonicParsing="false" onAction="#deliverySelected" text="Delivery">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Line endX="100.0" layoutX="800.0" layoutY="301.0" pickOnBounds="true" rotate="90.0" scaleX="4.5" scaleY="5.0" startX="-100.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="450.0" />
      <AnchorPane fx:id="pizzaPane" layoutX="333.0" layoutY="1.0" prefHeight="900.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="sandwichesPane" layoutX="343.0" layoutY="10.0" prefHeight="900.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="appetizersPane" layoutX="343.0" layoutY="10.0" prefHeight="900.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drinksPane" layoutX="343.0" layoutY="10.0" prefHeight="900.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="1272.0" prefHeight="900.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="42.0" layoutY="34.0" text="Shopping Cart">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="111.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
