<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="stage" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpPaneController">
    <children>
        <Pane layoutY="-2.0" prefHeight="325.0" prefWidth="462.0" style="-fx-background-color: #006491;" AnchorPane.bottomAnchor="582.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="207.0" layoutY="-1.0" prefHeight="300.0" prefWidth="255.0" spacing="35.0">
               <children>
                  <TextField fx:id="firstNameInput" alignment="TOP_LEFT" />
                  <TextField fx:id="lastNameInput" />
                  <TextField fx:id="emailInput" />
                  <PasswordField fx:id="passwordInput" />
                  <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpNewCustomer" prefHeight="31.0" prefWidth="240.0" style="-fx-background-color: #e31837;" text="Sign Up!" textFill="WHITE" />
               </children>
               <padding>
                  <Insets right="35.0" top="35.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="258.0" prefWidth="183.0" spacing="26.0">
               <children>
                  <Label text="First Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Last Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Email:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Password:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" top="27.0" />
               </padding>
            </VBox>
            <Label fx:id="goBackButton" layoutX="14.0" layoutY="284.0" onMouseClicked="#backToLoginPane" text="Go Back" textFill="WHITE" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="successLabel" layoutX="67.0" layoutY="254.0" textFill="#f8ff00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
        <ImageView fitHeight="582.0" fitWidth="462.0" layoutX="-1.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="329.0">
            <image>
                <Image url="@Images/front%20page.jpg" />
            </image>
        </ImageView>
        <Line endX="100.0" layoutX="462.0" layoutY="323.0" rotate="90.0" scaleX="6.0" scaleY="2.0" startX="-100.0" stroke="#e31837" strokeWidth="3.0" AnchorPane.bottomAnchor="486.5" />
        <Line endX="100.0" layoutX="230.0" layoutY="326.0" scaleX="2.3" scaleY="5.0" startX="-100.0" stroke="#e31837" AnchorPane.topAnchor="324.0" />
      <AnchorPane layoutX="465.0" prefHeight="900.0" prefWidth="1135.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <ImageView fitHeight="904.0" fitWidth="1141.0" layoutX="119.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="118.0">
                 <image>
                     <Image url="@Images/2000px-Dominos_pizza_logo.svg.png" />
                 </image>
             </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
